<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Subscribe to Nicholas Quinlan's Newsletter</title>
		<link rel="shortcut icon" type="image/png" href="/img/favicon.png">

		<link rel="canoninical" href="http://nicholasquinlan.com/newsletter" />

		<meta name="description" content="Hi I'm Nick, you can have a direct line to all my inane thinkings by signing up for my newsletter.">

		<meta property="og:title" content="Nicholas Quinlan's Newsletter" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Nick Quinlan has a newsletter. It's full of inane thoughts, you can subscribe here." />
		<meta property="og:locale" content="en_US" />
		<meta property="og:url" content="http://nicholasquinlan.com" />
		<meta property="og:image" content="http://nicholasquinlan.com/img/nicholas-quinlan-q.png" />
		<meta property="fb:admins" content="1073670219" />

		<link rel="author" href="https://plus.google.com/101083279722335013450" />

		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="/css/normalize.min.css">
		<link rel="stylesheet" href="/css/main.css">
		<style>
			html, body {
				height: 100%;
			}
			#newsletter {
					/*background: #99c200;*/
					height: 100%;
			}

				#newsletter a {
					padding: 0 .25%;
					background-color: #39B7EA;

					-o-transition: color .15s linear;
					-moz-transition: color .15s linear;
					-webkit-transition: color .15s linear;
					transition: color .15s linear;
				}

				#newsletter a:hover {
					color: #fff;

				}
				#newsletter article {
						max-width: 600px;
				}

			#newsletter .sendgrid-subscription-widget {
				margin-top: 30px;
			}

			#newsletter .sendgrid-subscription-widget label {
				font-weight: bold;
			}

			#newsletter .sendgrid-subscription-widget input {
				margin: 10px 0;
				border-radius: 0;
			}

			#newsletter .sendgrid-subscription-widget input[name=email] {
				max-width: 420px;
				width: 100%;
				padding: 10px 0;
				border: 0;
				border-bottom: 1px solid #333;
			}

			#newsletter .sendgrid-subscription-widget input[type=submit] {
				background: #39B7EA;
				border: 0;
				font-weight: bold;
				padding: 10px;
				color: #FFF;
			}

			#newsletter .sendgrid-subscription-widget div.response {
				margin-top: 20px;
				font-weight: bold;
			}

			#newsletter .sendgrid-subscription-widget div.response.success {
				color: #333;
			}

			#newsletter .sendgrid-subscription-widget div.response.error {
				color: #8b0000;
				font-size: 15px;
			}

			#newsletter .sendgrid-subscription-widget div.response.error:before {
				content: "!";
				margin-right: 10px;
				color: #FFF;
				background: darkred;
				display: inline-block;
				border-radius: 20px;
				line-height: 20px;
				height: 20px;
				width: 20px;
				font-size: 16px;
				text-align: center;
			}

			@media (min-width: 600px) {
				#newsletter .sendgrid-subscription-widget input {
					margin: 0;
					margin-left: 10px;
				}
			}

		</style>

		<script src="/js/vendor/modernizr-2.6.1.min.js"></script>
		<script src="/js/vendor/respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->
		<section id="newsletter" class="big-panel">
			<h1>Newsletter</h1>
			<article>
				<p>Hi, I&#8217;m Nick. I&#8217;m in the process of creating something of an email list. I&#8217;m trying to make it different than your typical email-distro or newsletter. </p>

				<p>I want to make something that allows me to chat openly with those around me and inspires one-on-one discussion between myself and whomever cares.</p>

				<p>The emails I send won&#8217;t come with a regular cadence (as far as I know, <em>keep in mind, I&#8217;m still feeling this out</em>). In it, will undoubtedly be my travel schedule, some things I&#8217;m thinking about, some gifs, and usually a longer piece: the purpose of the email.</p>

				<p>I&#8217;m going to try as hard as possible to make this more than just another email in your inbox, I want this to be a way for us to communicate.</p>

				<p>If this sounds like something interesting to you, please check it out, signup below, and let me know what you think.</p>

				<div>
					<div class="sendgrid-subscription-widget" data-token="LE4%2B7rBwLY9nxSQFULZ%2F37qWwRvHo%2FttBmVf8ChNJq1WLyIdG9Fm8FPdLZ3HGIMjaSQ9mrSjReltEVDPlL9OqA%3D%3D"></div>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://s3.amazonaws.com/subscription-cdn/0.1/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'sendgrid-subscription-widget-js');</script>
				</div>
			</article>
		</section>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

		<script src="/js/vendor/jquery.fittext-1.1.NQ.min.js"></script>

		<script>

			document.getElementsByClassName("sendgrid-subscription-widget")[0].addEventListener("ready", function (e) {
			  $(".sendgrid-subscription-widget .response").hide();
			  $('<div class="response"></div>').appendTo(".sendgrid-subscription-widget");
			});

			$(function () {
				$("h1").fitText(.55,{ maxFontSize: '96px' });

				$(".sendgrid-subscription-widget").on("success", function () {
					_gaq.push(['_trackEvent', 'Form', 'Submit', 'Newsletter Subscription']);
				});
			});

		</script>

		<script>
			var _gaq=[['_setAccount','UA-24562284-1'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
